client-edit-form.vtl

<h3>Edit</h3>
<p>Client: $client.getClient()</p>

<form action="/clients/$client.getId()" method="post">
  <label for="client">Update Name:</label>
  <input id="client" name="client" type="text" value="$client.getClient()">
  <input id="stylistId" name="stylistId" type=hidden value="$client.getStylistId()">
  <label for="newPhone">Update/AddPhone:</label>
  <input id="newPhone" name="newPhone" type="text" value="$client.getPhone()">
  <button type="submit" class="btn btn-success">Save</button>
</form>
